name = ""
short_name = ""
arm_name = 3
arm_role_id = 3
arm_role_use_common = true
automation_name = ""
automation_account = ""
automation_runbook = ""
automation_webhook = ""
automation_is_global = true
automation_service_uri = ""
automation_use_common_alert = true
azure_app_name = ""
azure_app_email_address = ""
azure_function_name = ""
azure_function_function_app = ""
azure_function_function_name = ""
azure_function_http_trigger = ""
azure_email_name = ""
azure_email_email_address = ""
azure_email_itsm_name = ""
azure_email_itsm_workspace = ""
azure_email_itsm_connection = ""
azure_email_itsm_ticket = ""
azure_email_itsm_region = ""
azure_logic_name = ""
azure_logic_resource = ""
azure_logic_callback = ""
azure_logic_user_common = true
azure_sms_name = ""
azure_sms_country = ""
azure_sms_phone = ""
azure_voice_name = ""
azure_voice_country = ""
azure_voice_phone = ""
azure_web_name = ""
azure_web_service = ""
azure_web_use_common = true