name = ""
profile_name = ""
profile_capacity_default = 30
profile_capacity_minimum = 30
profile_capacity_maximum = 30
profile_rule_metric = 3
profile_rule_metric_name = ""
profile_rule_time = 30
profile_rule_statistic = 30
profile_rule_time_window = 30
profile_rule_time_aggregation = 30
profile_rule_operator = 30
profile_rule_threshold = 30
profile_rule_metric_namespace = 3
profile_rule_dimensions_name = 3
profile_rule_dimensions_operator = 3
profile_rule_dimensions_values = 3
profile_rule_direction = 3
profile_rule_type = 3
profile_rule_value = 3
profile_rule_cooldown = 3
profile_rule_notification_administrator = 3
profile_rule_dimensions_co_administrator = 1 
profile_rule_dimensions_custom_email = 3